.carousel_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  width: 800px;
  height: fit-content;
}

.item_1 {
  grid-column: 1/3;
  grid-row: 1/2;
}

.item_2,
.box_carousel_1 {
  grid-column: 3/4;
  grid-row: 1/2;
}

.box_carousel_1,
.box_carousel_2,
.box_carousel_3 {
  display: flex;
  align-items: center;
  scale: 85%;
}

.item_3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.item_4,
.box_carousel_2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.item_5,
.box_carousel_3 {
  grid-column: 3/4;
  grid-row: 2/3;
}
.item_6 {
  grid-column: 1/5;
  grid-row: 3/4;
}
