$navbar-light-color: #000000
$navbar-light-hover-color: #ffffff
$navbar-toggler-font-size: 2rem
$font-size-base: .75rem
$dropdown-link-hover-color: #ffffff
$dropdown-link-hover-bg: #99323d
$dropdown-link-active-bg: #000000
$dropdown-item-padding-x: 3rem
$dropdown-item-padding-y: 1rem
$dropdown-font-size: 1.5rem

@import "C:/Users/venic/Documents/Vanguarda Websites/Websites/Codigo/HTML/node_modules/bootstrap/scss/bootstrap"