$navbar-light-color: "#ffffff"
$navbar-light-hover-color:"#ff0000"
$navbar-light-active-color:"#ff0000"
$navbar-toggler-font-size: 2rem
$form-floating-label-height:  .12em
$form-floating-label-transform: scale(.4) translateY(-.5rem) translateX(.15rem)
@import "C:/Users/venic/Documents/Vanguarda Websites/Websites/Codigo/HTML/node_modules/bootstrap/scss/bootstrap"