.box_H {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.box_V {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.secao_1,
.secao_2,
.secao_3 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel_grid,
.map_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);

  width: 932px;
  height: 398px;
}

.map_grid {
  width: 932px;
  height: 599.17px;
}

.carousel_grid_pg2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 932px;
  height: 512px;
}

.item_1 {
  grid-column: 1/2;
  grid-row: 1/2;
  width: 510px;
  height: 339px;
}

.item_2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.item_3 {
  grid-column: 1/3;
  grid-row: 2/3;
}

.carousel_size {
  width: 625px;
  height: 289px;
}

.footer_align {
  display: flex;
  flex-direction: column;
  align-items: center;
}

figure {
  margin: 0px;
}
