$navbar-light-color: "#ffffff"
$navbar-light-hover-color:"#000000"
$navbar-toggler-font-size: 2rem

@import "C:/Users/venic/Documents/Vanguarda Websites/Websites/Codigo/HTML/node_modules/bootstrap/scss/bootstrap"